[isort]
line_length = 119
combine_as_imports = true
known_django = django
known_first_party = tests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
skip = migrations
lines_after_imports = 2